# stipop-android-sdk

./: .gitignore  LICENSE  README.md  README_KR.md  build.gradle  local.properties  settings.gradle
Stipop/: build.gradle  proguard-rules.pro
Stipop/src/androidTest/java/io/stipop/: ExampleInstrumentedTest.kt
Stipop/src/main/: AndroidManifest.xml
Stipop/src/main/java/io/stipop/: APIClient.kt  Config.kt  Constants.kt  Extensions.kt  PackUtils.kt  RecyclerDecoration.kt  Stipop.kt  Utils.java
Stipop/src/main/java/io/stipop/activity/: DetailActivity.kt  Keyboard.kt  KeyboardFragment.kt  Preview.kt  SearchActivity.kt  StoreActivity.kt
Stipop/src/main/java/io/stipop/adapter/: AllStickerAdapter.kt  KeyboardPackageAdapter.kt  KeywordAdapter.kt  MyStickerAdapter.kt  MyStickerPackageAdapter.kt  MyStickerPackageLoadStateAdapter.kt  PackageAdapter.kt  (+5 more)
Stipop/src/main/res/drawable/: detail_background.xml  recommended_tag_background.xml  search_background.xml  text_download_button.xml
Stipop/src/main/res/layout/: activity_detail.xml  activity_preview.xml  activity_search.xml  activity_search_sticker.xml  activity_sticker_package.xml  activity_store.xml  bottom_alert.xml  footer_recent_keyword.xml  fragment_all_sticker.xml  fragment_my_active_package_list.xml  fragment_my_page.xml  fragment_my_sticker.xml  fragment_store_page.xml  header_all_sticker.xml  header_detail.xml  header_recent_keyword.xml  item_all_sticker_type_a.xml  item_all_sticker_type_b.xml  item_keyboard_package.xml  item_keyword.xml  item_my_active_package.xml  item_my_hidden_package.xml  item_my_sticker.xml  item_package.xml  item_popular_sticker.xml  item_recent_keyword.xml  item_search_package.xml  item_sticker.xml  item_store_all_package.xml  keyboard.xml  layout_keyboard.xml  preview.xml  tag_layout.xml  view_keyboard_popup.xml
Stipop/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
Stipop/src/main/res/values-ko/: strings.xml
Stipop/src/main/res/values-night/: themes.xml
Stipop/src/main/res/xml/: input_method.xml
Stipop/src/test/java/io/stipop/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/io/stipop/: Config.kt  Stipop.kt  Utils.java
core/src/main/res/drawable/: keyword_background.xml  my_page_toggle_background.xml  search_bar.xml
core/src/main/res/layout/: activity_detail.xml  activity_preview.xml  activity_search_sticker.xml  dialog_bottom_alert.xml  footer_recent_keyword.xml  fragment_keyboard.xml  fragment_store_page.xml  fragment_store_search_package_list.xml  header_detail.xml  header_recent_keyword.xml  item_keyboard_package.xml  item_keyword.xml  item_my_active_package.xml  item_my_hidden_package.xml  item_package.xml  item_popular_sticker.xml  item_recent_keyword.xml  item_sticker.xml  item_store_all_package.xml  item_store_trending_package.xml  item_store_trending_package_list.xml  layout_keyboard.xml  layout_search_keyword.xml  layout_store_package_header.xml  layout_trending_package.xml  preview.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_main.xml
sample/: build.gradle
sample/release/: output-metadata.json  sample-release.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/res/anim/: cycle.xml  shake.xml
sample/src/main/res/drawable/: bg_button.xml  bg_chat_button.xml  bg_chat_my.xml  bg_chat_other.xml  bg_edittext.xml  bg_online.xml  ic_launcher.xml  ic_right_arrow_filled.xml  ic_right_arrow_unfilled.xml  ic_send.xml  ic_sticker_add.xml  ic_sticker_normal.xml  img_logo.xml  img_splash.xml  layout_round.xml
sample/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_chat_guide.xml  item_chat_message.xml  item_chat_sticker.xml  item_your_chat.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-ko/: strings.xml
sample/src/main/res/values-night/: colors.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/stipop/: Config.kt  Constants.kt  Extensions.kt  PackUtils.kt  SPLogger.kt  Stipop.kt  StipopDelegate.kt  StipopHeightProvider.kt  StipopKeyboardHeightDelegate.kt  StipopKeyboardHeightProvider.kt  StipopUtils.kt  StipopV2.kt  Utils.java  WindowSoftInputModeUtils.kt
sdk/src/main/res/drawable/: bottom_alert_background.xml  detail_background.xml  detail_download_btn_background.xml  detail_download_btn_background_disable.xml  edittext_cursor.xml  popular_sticker_background.xml  search_bar_dark.xml  transparent_radius_background.xml
sdk/src/main/res/layout/: activity_detail.xml  activity_preview.xml  activity_search.xml  activity_search_sticker.xml  activity_store.xml  footer_recent_keyword.xml  fragment_all_sticker.xml  fragment_my_hidden_package_list.xml  fragment_my_sticker.xml  fragment_new_sticker.xml  fragment_pack_detail.xml  fragment_search_view.xml  fragment_sticker_package.xml  fragment_store_all_package_list.xml  fragment_store_home.xml  header_all_sticker.xml  header_detail.xml  item_all_sticker_type_a.xml  item_all_sticker_type_b.xml  item_chip_keywords.xml  item_curated_card_type_a.xml  item_curated_card_type_b.xml  item_header_title.xml  item_horizontal_sticker_thumb.xml  item_horizontal_sticker_thumb_container.xml  item_keyboard_package.xml  item_keyword.xml  item_load_state_footer_view.xml  item_my_hidden_package.xml  item_my_pack_full_width.xml  item_package.xml  item_package_full_width.xml  item_package_section.xml  item_popular_sticker.xml  item_recent_keyword.xml  item_sticker.xml  item_sticker_thumb.xml  item_vertical_sticker_thumb.xml  layout_keyboard.xml  preview.xml  (+4 more)
sdk/src/main/res/values/: colors.xml  public.xml  strings.xml  styles.xml  themes.xml
sdk/src/main/res/values-es/: strings.xml
sdk/src/main/res/values-kk/: strings.xml
sdk/src/main/res/values-ko/: strings.xml
sdk/src/main/res/values-night/: colors.xml  themes.xml
sdk/src/main/res/values-ru/: strings.xml
sdk/src/main/res/values-vi/: strings.xml
sdk/src/main/res/xml/: input_method.xml
(+662 files in other folders)
