<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/searchBarContainer"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:background="@drawable/search_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <io.stipop.custom.StipopImageView
                    android:id="@+id/searchIconIV"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/icon_search"/>

            </LinearLayout>

            <io.stipop.custom.StipopEditText
                android:id="@+id/keywordET"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:maxLines="1"
                android:hint="@string/search"
                android:textColorHint="#646f7c"
                android:background="@null"
                android:imeOptions="actionSearch" />

            <LinearLayout
                android:id="@+id/clearTextLL"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <io.stipop.custom.StipopImageView
                    android:id="@+id/eraseIV"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_erase_border_3"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allStickerRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBarContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>