<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@drawable/search_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_bar"
        android:orientation="horizontal"
        android:layout_marginHorizontal="12dp">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <io.stipop.custom.StipopImageView
                android:id="@+id/searchIV"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_search" />

        </LinearLayout>

        <io.stipop.custom.StipopEditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColorHint="#646f7c" />

        <LinearLayout
            android:id="@+id/clearTextLL"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <io.stipop.custom.StipopImageView
                android:id="@+id/clearSearchImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_erase_border_3" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/keywordRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3" />

</LinearLayout>