<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingHorizontal="7dp">

    <io.stipop.custom.StipopImageView
        android:id="@+id/stickerPackageThumb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <io.stipop.custom.StipopTextView
        android:id="@+id/packageNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:includeFontPadding="false"
        android:textColor="#374553"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/artistNameTextView"
        app:layout_constraintStart_toEndOf="@+id/stickerPackageThumb"
        app:layout_constraintTop_toTopOf="@+id/stickerPackageThumb"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Package Name" />

    <io.stipop.custom.StipopTextView
        android:id="@+id/artistNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:textColor="#646f7c"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/stickerPackageThumb"
        app:layout_constraintStart_toEndOf="@+id/stickerPackageThumb"
        app:layout_constraintTop_toBottomOf="@+id/packageNameTextView"
        tools:text="Artist Name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/newLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/packageNameTextView"
        app:layout_constraintEnd_toStartOf="@+id/downloadImageView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/packageNameTextView"
        app:layout_constraintTop_toTopOf="@id/packageNameTextView"
        app:srcCompat="@drawable/new_button"
        tools:visibility="visible" />

    <io.stipop.custom.StipopImageView
        android:id="@+id/downloadImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        app:layout_constraintBottom_toBottomOf="@id/stickerPackageThumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/stickerPackageThumb" />

    <View
        android:id="@+id/underLine"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:layout_marginTop="10dp"
        android:background="@color/c_eaebee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>