<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <io.stipop.extend.StipopTextView
        android:id="@+id/keywordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:background="@drawable/keyword_background"/>

</LinearLayout>