<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center">

        <io.stipop.custom.StipopTextView
            android:id="@+id/keywordTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="9dp"
            android:textSize="16sp"
            android:textColor="#374553"/>

        <LinearLayout
            android:id="@+id/removeLL"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <io.stipop.custom.StipopImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_delete"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>