<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/packageListLL"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#eaebee"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/favoriteRL"
            android:layout_width="48dp"
            android:layout_height="match_parent">

            <io.stipop.custom.StipopImageView
                android:id="@+id/recentlyIV"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="4dp"
                android:src="@mipmap/ic_recents_active" />

            <io.stipop.custom.StipopImageView
                android:id="@+id/favoriteIV"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="4dp"
                android:src="@mipmap/ic_favorites_normal" />

            <io.stipop.custom.StipopImageView
                android:id="@+id/recentPreviewOffIV"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_recents_active"
                android:visibility="gone"
                app:stipop_tint="true" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/packageThumbRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/storeLL"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <io.stipop.custom.StipopImageView
                android:id="@+id/storeIV"
                android:layout_width="24dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_store" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/stickerGV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="25dp"
                android:numColumns="3"
                android:padding="15dp"
                android:scrollbars="none"
                android:verticalSpacing="5dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/downloadLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <io.stipop.custom.StipopImageView
                    android:id="@+id/packageIV"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="6dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="vertical">

                    <io.stipop.custom.StipopTextView
                        android:id="@+id/packageNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:lineHeight="22sp"
                        android:text="JalGOM's Toon(Ver.1)"
                        android:textColor="#374553"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <io.stipop.custom.StipopTextView
                        android:id="@+id/artistNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="20sp"
                        android:text="©Cmaker"
                        android:textColor="#646f7c"
                        android:textSize="10sp" />

                    <io.stipop.custom.StipopTextView
                        android:id="@+id/downloadTV"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/detail_download_btn_background"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:text="@string/download"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>