<?xml version="1.0" encoding="utf-8"?>
<io.stipop.refactor.present.ui.components.core.SPLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_background"
    android:orientation="vertical">

    <io.stipop.refactor.present.ui.components.common.SPSearchBar
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <io.stipop.refactor.present.ui.components.core.SPLinearLayout
        android:id="@+id/tagLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <io.stipop.refactor.present.ui.components.core.SPTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="12dp"
            android:height="20dp"
            android:textStyle="bold"
            android:textColor="@color/c_374553"
            android:text="Recommended Tag" />

        <io.stipop.refactor.present.ui.components.core.SPRecyclerView
            android:id="@+id/keywordRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:layout_marginTop="10dp" />

    </io.stipop.refactor.present.ui.components.core.SPLinearLayout>

</io.stipop.refactor.present.ui.components.core.SPLinearLayout>
