<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/containerLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/detail_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/backLL"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/backIV"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_back"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/closeLL"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/closeIV"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_close"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/contentsRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="13dp"
            android:background="#FFFFFF">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/ic_share"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/packageIV"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <io.stipop.extend.StipopTextView
                    android:id="@+id/packageNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.5dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="Olli's Camping Message" />

                <io.stipop.extend.StipopTextView
                    android:id="@+id/artistNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/c_bababa"
                    android:textStyle="bold"
                    android:text="©twistolive" />

                <io.stipop.extend.StipopTextView
                    android:id="@+id/downloadTV"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="11dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="DOWNLOADED"
                    android:background="@drawable/detail_download_btn_background_disable"/>

            </LinearLayout>

        </RelativeLayout>

        <GridView
            android:id="@+id/stickerGV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:numColumns="3"
            android:verticalSpacing="9dp"
            android:horizontalSpacing="32dp"
            android:layout_marginTop="24dp"
            android:scrollbars="none" />

    </LinearLayout>

</LinearLayout>