<?xml version="1.0" encoding="utf-8"?>


<io.stipop.refactor.present.ui.components.core.SPLinearLayout
        android:id="@+id/container"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <io.stipop.refactor.present.ui.components.core.SPLinearLayout
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/store_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">

        <io.stipop.refactor.present.ui.components.core.SPConstraintLayout
                android:id="@+id/store_page_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <io.stipop.refactor.present.ui.components.common.SPStoreTabLabel
                    android:id="@+id/store_page_tab_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/all_stickers"
                    android:textColor="#374553"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            <io.stipop.refactor.present.ui.components.common.SPStoreTabIndicator
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/store_page_tab_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

        </io.stipop.refactor.present.ui.components.core.SPConstraintLayout>

        <io.stipop.refactor.present.ui.components.core.SPConstraintLayout
                android:id="@+id/my_page_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <io.stipop.refactor.present.ui.components.common.SPStoreTabLabel
                    android:id="@+id/my_page_tab_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/my_sticker"
                    android:textColor="#c6c8cf"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            <io.stipop.refactor.present.ui.components.common.SPStoreTabIndicator
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/my_page_tab_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#292929"/>

        </io.stipop.refactor.present.ui.components.core.SPConstraintLayout>

    </io.stipop.refactor.present.ui.components.core.SPLinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/store_page_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/my_page_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</io.stipop.refactor.present.ui.components.core.SPLinearLayout>
