<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/search_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/allTabLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/allTV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="All Stickers"
                    android:textColor="#374553"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/allV"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#292929"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/myTabLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/myTV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#c6c8cf"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="My Sticker"/>

                <View
                    android:id="@+id/myV"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#292929"
                    android:visibility="invisible"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d6d8"/>

        <FrameLayout
            android:id="@+id/fragmentFL"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>