<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/searchbarLL"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12.5dp"
            android:orientation="horizontal"
            android:background="@drawable/search_bar">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <io.stipop.extend.StipopImageView
                    android:id="@+id/searchIconIV"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/icon_search"/>

            </LinearLayout>

            <io.stipop.extend.StipopEditText
                android:id="@+id/keywordET"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:maxLines="1"
                android:hint="@string/search"
                android:textColorHint="#646f7c"
                android:background="@null"
                android:imeOptions="actionSearch" />

            <LinearLayout
                android:id="@+id/clearTextLL"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <io.stipop.extend.StipopImageView
                    android:id="@+id/eraseIV"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_erase_border_3"/>

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/stickerLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent"
            android:visibility="visible" />

        <ListView
            android:id="@+id/recentLV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>