<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="#c6c8cf"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Recent Search"/>

        <TextView
            android:id="@+id/keywordClearTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#343c4b"
            android:textSize="12sp"
            android:text="Clear"/>

    </LinearLayout>

</LinearLayout>