<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/packageListLL"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#eaebee"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/favoriteRL"
            android:layout_width="48dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recentlyIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_recents_active"
                android:layout_margin="4dp"/>

            <ImageView
                android:id="@+id/favoriteIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_favorites_normal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/packageRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/storeLL"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/storeIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_store"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <GridView
            android:id="@+id/stickerGV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:numColumns="3"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="25dp"
            android:scrollbars="none"/>

    </LinearLayout>
    <Button
        android:id="@+id/button_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Me"
        android:visibility="gone"
        />

</LinearLayout>