<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#c7bf98"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click me to change my text color"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
        <Button
            android:id="@+id/button_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close Me"
            />
    </LinearLayout>

</LinearLayout>