<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:alpha="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginRight="12dp"
            android:gravity="right">

            <ImageView
                android:id="@+id/favoriteIV"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_favorites_off"/>

            <ImageView
                android:id="@+id/closeIV"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_cancel"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/stickerIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="15dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>