<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <io.stipop.extend.StipopTextView
        android:id="@+id/tagTV"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:paddingHorizontal="15dp"
        android:textSize="14sp"
        android:textColor="#374553"
        android:text=""
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/recommended_tag_background"/>

</LinearLayout>