<?xml version="1.0" encoding="utf-8"?>
<io.stipop.refactor.present.ui.components.core.SPLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                              android:layout_width="match_parent"
                                                              android:layout_height="match_parent"
                                                              android:orientation="vertical"
                                                              xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.stipop.refactor.present.ui.components.core.SPLinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">

        <io.stipop.refactor.present.ui.components.core.SPLinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <io.stipop.refactor.present.ui.components.core.SPImageButton
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:background="@null"
                android:src="@mipmap/ic_back_border_3" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <io.stipop.refactor.present.ui.components.core.SPImageButton
                android:id="@+id/close_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:background="@null"
                android:src="@mipmap/ic_close_border_3" />

        </io.stipop.refactor.present.ui.components.core.SPLinearLayout>

        <io.stipop.refactor.present.ui.components.core.SPImageView
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/package_image"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <io.stipop.refactor.present.ui.components.common.SPPackageNameLabel
            android:id="@+id/package_name"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="8.5dp"
            android:gravity="center"
            android:textSize="16sp"
            android:lineHeight="25.6sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:hint="package name"
            android:text="" />

        <io.stipop.refactor.present.ui.components.common.SPArtistNameLabel
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="0.5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:lineHeight="25.2sp"
            android:textColor="@color/c_bababa"
            android:textStyle="bold"
            android:hint="artist name"
            android:text="" />

        <io.stipop.refactor.present.ui.components.common.SPTextDownloadButton
            android:id="@+id/download_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:hint="message"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

        <io.stipop.refactor.present.ui.components.core.SPRecyclerView
            android:padding="12dp"
            android:id="@+id/sticker_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </io.stipop.refactor.present.ui.components.core.SPLinearLayout>


</io.stipop.refactor.present.ui.components.core.SPLinearLayout>
