<?xml version="1.0" encoding="utf-8"?>
<io.stipop.refactor.present.ui.components.core.SPLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_background"
    android:orientation="vertical">

    <io.stipop.refactor.present.ui.components.common.SPSearchBar
        android:id="@+id/search_bar"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <io.stipop.refactor.present.ui.components.core.SPTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="12dp"
        android:height="20dp"
        android:textStyle="bold"
        android:textColor="@color/c_374553"
        android:text="@string/recommended_tag" />

    <io.stipop.refactor.present.ui.components.core.SPRecyclerView
        android:id="@+id/keyword_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
         />

    <io.stipop.refactor.present.ui.components.core.SPRecyclerView
        android:id="@+id/sticker_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="6dp"
        android:layout_weight="1" />

</io.stipop.refactor.present.ui.components.core.SPLinearLayout>
