<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <io.stipop.refactor.present.ui.components.core.SPTextView
        android:id="@+id/keywordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/keyword_background"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:textColor="@color/white"
        android:textSize="12sp"/>

</LinearLayout>
