<?xml version="1.0" encoding="utf-8"?>
<io.stipop.refactor.present.ui.components.core.SPLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:orientation="horizontal">

    <io.stipop.refactor.present.ui.components.core.SPImageView
        android:id="@+id/package_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"/>

    <Space
        android:layout_width="4dp"
        android:layout_height="wrap_content" />

    <io.stipop.refactor.present.ui.components.core.SPLinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <io.stipop.refactor.present.ui.components.common.SPPackageNameLabel
            android:id="@+id/package_name"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:lineHeight="22sp"
            android:hint="package name"/>

        <io.stipop.refactor.present.ui.components.common.SPArtistNameLabel
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="12sp"
            android:textColor="#8f8f8f"
            android:lineHeight="20sp"
            android:hint="artist name"/>

    </io.stipop.refactor.present.ui.components.core.SPLinearLayout>

    <Space
        android:layout_width="4dp"
        android:layout_height="wrap_content" />

    <io.stipop.refactor.present.ui.components.common.SPIconImageButton
        android:id="@+id/hidden_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_hide" />

    <io.stipop.refactor.present.ui.components.common.SPIconImageButton
        android:id="@+id/move_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_move_border_3" />

</io.stipop.refactor.present.ui.components.core.SPLinearLayout>
