<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="84dp"
              android:layout_height="100dp"
              android:background="@drawable/trending_background"
              android:padding="4dp">

    <io.stipop.refactor.present.ui.components.core.SPImageView
        android:id="@+id/package_image"
        android:layout_gravity="center"
        android:layout_width="64dp"
        android:layout_height="64dp"/>

</LinearLayout>
