<?xml version="1.0" encoding="utf-8"?>
<io.stipop.refactor.present.ui.components.core.SPLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:padding="12dp">

    <io.stipop.refactor.present.ui.components.core.SPImageView
        android:id="@+id/package_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="4dp"
        android:layout_height="wrap_content" />

    <io.stipop.refactor.present.ui.components.core.SPLinearLayout
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="@id/package_image"
        app:layout_constraintBottom_toBottomOf="@id/package_image"
        app:layout_constraintRight_toLeftOf="@id/download_button"
        app:layout_constraintLeft_toRightOf="@id/package_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <io.stipop.refactor.present.ui.components.common.SPPackageNameLabel
            android:id="@+id/package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#374553"
            android:textSize="17sp"
            android:textStyle="bold"
            android:hint="package name"
            android:lineHeight="22sp"
            android:text="" />

        <io.stipop.refactor.present.ui.components.common.SPArtistNameLabel
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="artist name"
            android:lineHeight="20sp"
            android:text=""
            android:textColor="#646f7c"
            android:textSize="12sp" />

    </io.stipop.refactor.present.ui.components.core.SPLinearLayout>

    <Space
        android:layout_width="4dp"
        android:layout_height="wrap_content" />

    <io.stipop.refactor.present.ui.components.common.SPIconDownloadButton
        android:id="@+id/download_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_download_border_3" />

</io.stipop.refactor.present.ui.components.core.SPLinearLayout>
