<?xml version="1.0" encoding="utf-8"?>
<io.stipop.refactor.present.ui.components.core.SPRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                                              android:id="@+id/trending_package_list"
                                                              android:layout_width="match_parent"
                                                              android:layout_height="wrap_content">

</io.stipop.refactor.present.ui.components.core.SPRecyclerView>
