<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contactUs"
        android:title="Contact Us"
        app:showAsAction="never"/>

    <item
        android:id="@+id/goToGithub"
        android:title="View on Github"
        app:showAsAction="never"/>
</menu>